<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Arte Conceptual | Portafolio de Ian</title>
  <link rel="stylesheet" href="../PaginaWeb/style.css">
</head>

<body>
  <header>
    <h1>Dibujos</h1>
    <p>Una galería de mis dibujos para el arte conceptal de mis videojuegos.</p>
  </header>

  <main class="projects-gallery">

    <div class="gallery-grid">
      <div class="project-card">
        <img src="../assets/arte_conceptual/Enemgio_Principal.jpg" alt="enemigo Principal">
        <h3>Kael'Thorn</h3>
        <p>Arte conceptual del enemigo principal del videojuego.</p>
      </div>

      <div class="project-card">
        <img src="../assets/arte_conceptual/enemigo_Fenix.jpg" alt="Fénix">
        <h3>Ala Escarlata</h3>
        <p>Arte conceptual del enemigo secundario del videojuego.</p>
      </div>

       <div class="project-card">
        <img src="../assets/arte_conceptual/minerales tierra.jpg" alt="Minerales tierra">
        <h3>Minerales</h3>
        <p>Arte conceptual de los minerales del dungeon tierra.</p>
       </div>

         <div class="project-card">
        <img src="../assets/arte_conceptual/minerales fuego.jpg" alt="Minerales Fuego">
        <h3>Minerales</h3>
        <p>Arte conceptual de los minerales del dungeon fuego.</p>
         </div>

         <div class="project-card">
        <img src="../assets/arte_conceptual/tonicos.jpg" alt="Tonicos">
        <h3>Tonicos magicos</h3>
        <p>Arte conceptual de los tonicos magicos.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/Fénix totem.jpg" alt="Totem del Fénix">
        <h3>Totem</h3>
        <p>Arte conceptual del totem del Fénix al ser derrotado.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/dungeon de fuego.jpg" alt="Dungeon de Fuego">
        <h3>Dungeon Fuego</h3>
        <p>Arte conceptual de la entrada al dungeon de fuego.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/Dungeon de tierra.jpg" alt="Dungeon de Tierra">
        <h3>Dungeon Tierra</h3>
        <p>Arte conceptual de la entrada al dungeon de tierra.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/Dungeon de viento.jpg" alt="Dungeon de Viento">
        <h3>Dungeon Viento</h3>
        <p>Arte conceptual de la entrada al dungeon de viento.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/Dungeon_Final.jpg" alt="Dungeon Final">
        <h3>Dungeon Final</h3>
        <p>Arte conceptual de la entrada al dungeon final del videojuego.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/flauta.jpg" alt="Flauta">
        <h3>Flauta de viento</h3>
        <p>Arte conceptual de un item del dungeon viento.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/Capullo de resurección.jpg" alt="Capullo de Resurección">
        <h3>Capullo de Resurección</h3>
        <p>Arte conceptual de los capullos de los spawnpoints al morir.</p>
         </div>

          <div class="project-card">
        <img src="../assets/arte_conceptual/Cadenas_Raíz.jpg" alt="Cadena de raíz">
        <h3>Cadenas Raíz</h3>
        <p>Arte conceptual de un item de la dungeon tierra.</p>
         </div>
  </main>

  <footer>
    <p>© 2025 Ian Inzunza</p>
  </footer>

</body>
</html>
